â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”“
â”ƒ adr 9999â”ƒ  sl 99  â”ƒ
â”£â”â”â”â”â”â”â”â”â”â•‹â”â”â”â”â”³â”â”â”â”â”«
â”ƒ spd 126 â”ƒ â¬‡  â”ƒ FLğ„‚â”ƒ
â”£â”â”â”â”â”³â”â”â”â”â•‹â”â”â”â”â•‹â”â”â”â”â”«
â”ƒF01âœ“â”ƒF02âœ“â”ƒF03âœ“â”ƒF04âœ“â”ƒ
â”£â”â”â”â”â•‹â”â”â”â”â•‹â”â”â”â”â•‹â”â”â”â”â”«
â”ƒF05ğ„‚â”ƒF06âœ“â”ƒF07âœ“â”ƒF08ğ„‚â”ƒ
â”£â”â”â”â”â•‹â”â”â”â”â•‹â”â”â”â”â•‹â”â”â”â”â”«
â”ƒF09ğ„‚â”ƒF10ğ„‚â”ƒF11âœ“â”ƒF12âœ“â”ƒ
â”—â”â”â”â”â”»â”â”â”â”â”»â”â”â”â”â”»â”â”â”â”â”›


â”â”â”â”â”â”³â”â”â”“                        â”â”â”â”â”â”³â”â”â”“
â”ƒ   ?â”ƒ--â”ƒ                        â”ƒ   ?â”ƒ--â”ƒ
â”£â”â”â”â”³â”»â”³â”â”«                        â”£â”â”â”â”³â”»â”³â”â”«
â”ƒ---â”ƒ-â”ƒ-â”ƒ                        â”ƒ---â”ƒ-â”ƒ-â”ƒ
â”£â”â”³â”â•‹â”â•‹â”â”«                        â”£â”â”³â”â•‹â”â•‹â”â”«
â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ                        â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ
â”£â”â•‹â”â•‹â”â•‹â”â”«                        â”£â”â•‹â”â•‹â”â•‹â”â”«
â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ                        â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ
â”£â”â•‹â”â•‹â”â•‹â”â”«                        â”£â”â•‹â”â•‹â”â•‹â”â”«
â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ                        â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ
â”—â”â”»â”â”»â”â”»â”â”›                        â”—â”â”»â”â”»â”â”»â”â”›
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ0123456789012345678901234567890123456789â”ƒ
â”ƒ                                        â”ƒ
â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›        


          â”â”â”â”â”â”³â”â”â”“           â”â”â”â”â”â”³â”â”â”“
          â”ƒ   ?â”ƒ--â”ƒ           â”ƒ   ?â”ƒ--â”ƒ
          â”£â”â”â”â”³â”»â”³â”â”«           â”£â”â”â”â”³â”»â”³â”â”«
          â”ƒ---â”ƒ-â”ƒ-â”ƒ           â”ƒ---â”ƒ-â”ƒ-â”ƒ
          â”£â”â”³â”â•‹â”â•‹â”â”«           â”£â”â”³â”â•‹â”â•‹â”â”«
          â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ           â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ
          â”£â”â•‹â”â•‹â”â•‹â”â”«           â”£â”â•‹â”â•‹â”â•‹â”â”«
          â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ           â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ
          â”£â”â•‹â”â•‹â”â•‹â”â”«           â”£â”â•‹â”â•‹â”â•‹â”â”«
          â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ           â”ƒ-â”ƒ-â”ƒ-â”ƒ-â”ƒ
          â”—â”â”»â”â”»â”â”»â”â”›           â”—â”â”»â”â”»â”â”»â”â”›


+---+---+---+
| F | F | F |
+---+---+---+

/----\    /----\
|  f |    |  k |
| d  |    | j  |
\----/    \----/

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ                                                                              â”ƒ
â”ƒ                                                                              â”ƒ
â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›
