+---------+---------+-------------+----------+-------------+---------+---------+
| adr 9999|  sl 99  |             | pwr: ONF |             | adr 9999|  sl 99  |
+---------+----+----+             +----------+             +---------+----+----+
| spd 126 | ^  |FLx |                                      | spd 126 | ^  |FLx |
+----+----+----+----+                                      +----+----+----+----+
|F01x|F02x|F03x|F04x|                                      |F01x|F02x|F03x|F04x|
+----+----+----+----+                                      +----+----+----+----+
|F01x|F02x|F03x|F04x|                                      |F01x|F02x|F03x|F04x|
+----+----+----+----+                                      +----+----+----+----+
|F01x|F02x|F03x|F04x|                                      |F01x|F02x|F03x|F04x|
+----+----+----+----+--------------------------------------+----+----+----+----+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
